# testP

CFEApp/: CFEApp.sln
CFEApp/CFEApp/CFEApp/: App.xaml  App.xaml.cs  CFEApp.csproj  MainPage.xaml  MainPage.xaml.cs  OffLineApp.xaml
CFEApp/CFEApp/CFEApp.Android/: CFEApp.Android.csproj  DBLite.cs  MainActivity.cs
CFEApp/CFEApp/CFEApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CFEApp/CFEApp/CFEApp.Android/Renders/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
CFEApp/CFEApp/CFEApp.Android/Resources/: Resource.designer.cs
CFEApp/CFEApp/CFEApp.Android/Resources/values/: styles.xml
CFEApp/CFEApp/CFEApp.iOS/: AppDelegate.cs  CFEApp.iOS.csproj  Info.plist  Main.cs
CFEApp/CFEApp/CFEApp.iOS/Properties/: AssemblyInfo.cs
CFEApp/CFEApp/CFEApp/Models/: Herramientas.cs  M_CuadrillasZona.cs  M_EquipoHerramienta.cs  M_Observaciones.cs  M_SesionResult.cs  M_Usuario.cs  MenuModel.cs
CFEApp/CFEApp/CFEApp/Renders/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs
CFEApp/CFEApp/CFEApp/Service Offline/: OffLineApp.xaml  OffLineApp.xaml.cs
CFEApp/CFEApp/CFEApp/Service Offline/Service/: LiteDBService.cs  ServiceHerramientaDB.cs
CFEApp/CFEApp/CFEApp/Service Offline/ViewModel/: MainOfflineViewModel.cs
CFEApp/CFEApp/CFEApp/Service Online/: Service.cs
CFEApp/CFEApp/CFEApp/ViewModels/: BindableBase.cs  CustomMenuPageViewModel.cs  HomePageViewModel.cs  InspeccionTrimestralViewModel.cs  LoginPageViewModel.cs
CFEApp/CFEApp/CFEApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  OffLineApp.xaml.cs
CFEApp/CFEApp/CFEApp/Views/Inspeccion trimestral/: HerramientasTemplate.xaml  HerramientasTemplate.xaml.cs  InspeccionTrimestral.xaml  InspeccionTrimestral.xaml.cs  PopUpInspeccion.xaml  PopUpInspeccion.xaml.cs  UI_DetalleHerramienta.xaml  UI_DetalleHerramienta.xaml.cs  UI_ObservacionesAdicionales.xaml  UI_ObservacionesAdicionales.xaml.cs
CFEApp/CFEApp/CFEApp/Views/Master/: CustomMaster.xaml  CustomMaster.xaml.cs  CustomMenuPage.xaml  CustomMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CFEApp/CFEApp/CFEApp/_Service Offline/: OffLineApp.xaml  OffLineApp.xaml.cs
CFEApp/CFEApp/CFEApp/_Service Offline/DB/: DB3.cs  IDBLite.cs
CFEApp/CFEApp/CFEApp/_Service Offline/Service/: ServiceEqPruebasDB.cs  ServiceEqSegDB.cs  ServiceHmayor.cs  ServiceHmenorDB.cs  ServiceLineaSVivaDB.cs
CFEApp/CFEApp/CFEApp/_Service Offline/ViewModel/: MainOfflineViewModel.cs
CFEApp/CFEApp/CFEApp/_Service Online/: Service.cs
